<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    </head>

    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<script src="js/markerevents.js"></script>-->
    <script>
    /*window.onload = function () {
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
           //window.location = 'https://sencom.com.au/';           
           document.getElementById("loader-background").style.display = "none";

        });
    };*/
    
    var x = "";

    $(document).ready(function(){
        $(".say-hi-button").click(function(){
            $(".sentientlogo").fadeOut();
            $(".intro-text").fadeOut();
            $(".say-hi-button").fadeOut(function () {
                document
                    .querySelector("#animated-model")
                    .removeAttribute("gltf-model")
                    .setAttribute("gltf-model", "https://craig026.github.io/AR.jsTest/models/sentienthaultrucklatest.glb")
                var marker = document.querySelector("#animated-marker")        
                    marker.addEventListener("markerFound", (e) => {
                        if(Boolean(x) == false){
                            $(".show-details-button").fadeIn();
                            console.log("found")
					    }
                    })
                },
            );
        });
    });
    </script>
    <script>
    window.onload = function(){
        document
            .querySelector(".show-details-button")
            .addEventListener("click", function(){
                document
                    .querySelector("#animated-model")
                    .setAttribute('animation-mixer', {
                        clip: 'TruckAnimation',
                        loop: 'repeat',})
                    console.log("TestAnim called!")
                    //$(".show-details-button").fadeOut();
                    document.querySelector(".show-details-button").style.display = "none";
                    $(".more-info-button").fadeIn();
                    $(".more-info-text").fadeIn();
                    x = "Animation found!";
        });
	};
    </script>
    <script>
    $(document).ready(function(){
        $(".more-info-button").click(function(){
            window.location = 'https://www.youtube.com/watch?v=hDNQBK8MtZw/';
            $(".more-info-text").fadeOut();
            document
                .querySelector(".more-info-button").innerText = "Loading...";
	    });
	});

    /*window.onload = function(){
        document
            .querySelector(".more-info-button")
            .addEventListener("moreinfo", function(){
                window.location = 'https://sencom.com.au/';   
			});
	};*/
    </script>

<style>

  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(25, 151, 166, 0.0);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sentientlogo {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    text-align: center;
    color: white;
  }

  .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    font-size: 15px;
    font-family: "Segoe UI";
    color: white;
    text-align: center;
  }

    .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
   }

    .say-hi-button {
    padding: 10px;
    border-radius: 30px;
    width: 150px;
    border: none;
    background: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: "Segoe UI";
   }

   .show-details-button{
       padding: 10px;
       border-radius: 30px;
       width: 200px;
       border: none;
       background-color: #00c1d0;
       color: white;
       font-size: 20px;
       font-weight: bold;
       font-family: "Segoe UI";
       display: none;
   }

    .more-info-button {
        padding: 10px;
        border-radius: 30px;
        width: 200px;
        border: none;
        background-color: #00c1d0;
        color: white;
        font-size: 20px;
        font-weight: bold;
        font-family: "Segoe UI";
        display: none;
    }

    .more-info-text{
    position: absolute;
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    width: 70%;
    font-size: 15px;
    font-family: "Segoe UI";
    color: white;
    text-align: center;
    bottom: 10%;
    display: none;
  }


</style>

    <body style="margin : 0px; overflow: hidden;">

      <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div>
      <div class="arjs-loader" id="loader-background">
      <img class="sentientlogo" src="https://craig026.github.io/AR.jsTest/images/SentientBackground.png" style="width:100%">
      <div class="intro-text">
      <h1><b>Welcome!</b></h1>
      <p>The first stage in 'pit-to-port' mining is raw material extraction.</p>
      <p>Tap the 'Start AR' button below to see how iron ore is delivered to a primary crusher for processing.</p>
      </div>
      <div class="more-info-text">
      <p>For more information about Augmented Reality at Sentient, click the button below!</p>
      </div>
      <div class="buttons" id="button">
        <button class="say-hi-button">Start AR</button>
        <button class="show-details-button">Begin Crushing!</button>
        <button class="more-info-button">More Info</button>
      </div>
    </div>

        <a-scene 
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded arjs="trackingMethod: best; sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth:1280; displayHeight:960;" accepts-clicks>
            <a-entity camera look-controls>
                <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" id='animated-marker' type='pattern' url='markers/pattern-ship-marker.patt'>
                    <a-gltf-model src="https://craig026.github.io/AR.jsTest/models/sentienthaultrucklatest.glb"
                                  id="animated-model"
                                  position="-1.5 0 0"
                                  rotation="0 90 270"
                                  scale="0.1 0.1 0.1">
                    </a-gltf-model>
                </a-marker>
            </a-entity>
        </a-scene>
    </body>
</html>