<html>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    window.onload = function () {
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
           //window.location = 'https://sencom.com.au/';
           if ($('#form').css('opacity') == 1) $('#form').css('opacity', 0);
           
           document.getElementById("loader-background").style.display = "none";

        });
    };
    </script>
<style>
  

  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(25, 151, 166, 1.0);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sentientlogo {
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    background-size: 100% auto;
  }

  .intro-text{
    width: 70%;
    font-size: 15px;
    font-family: "Segoe UI";
    color: white;
    text-align: center;
  }

    .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
   }

    .say-hi-button {
    padding: 10px;
    border-radius: 30px;
    width: 150px;
    border: none;
    background: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: "Segoe UI";
   }

   #form {
display: none;
animation: formFade 2s ease-in-out;
-moz-animation: formFade 2s ease-in-out; /* Firefox */
-webkit-animation: formFade 2s ease-in-out; /* Safari and Chrome */
-o-animation: formFade 2s ease-in-out; /* Opera */
}

@keyframes formFade {
from {
    opacity:0;
}
to {
    opacity:1;
}
}
@-moz-keyframes formFade { /* Firefox */
from {
    opacity:0;
}
to {
    opacity:1;
}
}
@-webkit-keyframes formFade { /* Safari and Chrome */
from {
    opacity:0;
}
to {
    opacity:1;
}
}
@-o-keyframes formFade { /* Opera */
from {
    opacity:0;
}
to {
    opacity: 1;
}
}
</style>

    <body style="margin : 0px; overflow: hidden;">

      <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div id="form">
    <div class="arjs-loader" id="loader-background">
      <img class="sentientlogo" src="https://craig026.github.io/AR.jsTest/images/SentientLogo.JPG" style="width:100%">
      <div class="intro-text">
      <h1><b>Welcome!</b></h1>
      <p>The first stage in 'pit-to-port' mining is raw material extraction.</p>
      <p>Tap the 'Start AR' button below to see how iron ore is delivered to a primary crusher for processing.</p>
      </div>
      <div class="buttons" id="button">
      <button class="say-hi-button">Start AR</button>
      </div>
    </div>
    </div>
        <a-scene 
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true;"
        embedded arjs cursor="rayOrigin: mouse" accepts-clicks>
            <a-marker id='sentient' type='pattern' url='markers/pattern-truck-marker.patt'>
                <a-gltf-model src="https://craig026.github.io/AR.jsTest/models/sentienthaultruckfull.gltf" 
                              position="0 0 0"
                              rotation="0 90 270"
                              scale="0.1 0.1 0.1"
                              animation-mixer="loop:repeat">
                </a-gltf-model>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>