<html>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <!--<script src="js/simpleevents.js"></script>-->
    <script>
    /*window.onload = function () {
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
           window.location = 'https://sencom.com.au/';
          // here you can change also a-scene or a-entity properties, like
          // changing your 3D model source, size, position and so on
          // or you can just open links, trigger actions...
          // alert("Hi there!");
        });
    };*/
    </script>

    <style>
      /*.arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
    }*/

    /*.buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .say-hi-button {
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: white;
      color: black;
      width: 15em;
      height: 3em;
    }*/
    </style>

    <body style="margin : 0px; overflow: hidden;">
      <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <!--<div class="buttons">-->
      <!--<button class="say-hi-button">Haul Truck dumping material into primary crusher.</button>-->
    <!--</div>-->
        <a-scene embedded arjs cursor="rayOrigin: mouse" accepts-clicks>
            <a-marker id='sentient' type='pattern' url='markers/pattern-truck-marker.patt'>
                <a-gltf-model src="https://craig026.github.io/AR.jsTest/models/sentienthaultruckfull.gltf" 
                              position="0 0 0"
                              rotation="0 180 270"
                              scale="0.1 0.1 0.1"
                              animation-mixer="loop:repeat">
                </a-gltf-model>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>