# Blender MTL File: 'HaulTruckWebAR.blend'
# Material Count: 2

newmtl Accessories
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl matCaterpillar_789c
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\craig\\Downloads\\uploads_files_1836283_textures\\textures\\Caterpillar 789c_normal.png
map_Kd C:\\Users\\craig\\Downloads\\uploads_files_1836283_textures\\textures\\Caterpillar 789c_color.png
